{
  "name": "shopping-list-app",
  "version": "1.0.0",
  "description": "**Motivation**:<br> After completing this YouTube JavaScript DOM course:</br> https://www.youtube.com/watch?v=0ik6X4DJKCc</br> I wanted to build something to put in practice everything I have learned.<br> This Vanilla JavaScript CRUD app, tracks all your products and uses local storage browser object as a database to store the tasks.",
  "main": "script.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^22.5.4"
  }
}
